# Arduistats

./: .gitignore  ACConfigManager.cs  ARADEBUG.cs  App.config  Arduistats.csproj  Arduistats.sln  DropShadow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SerialPortInfo.cs
Properties/: Resources.Designer.cs
ext/: counter.php  countertest.php
ext/Arduistats_arduino/: Arduistats.ino  calibribold.c
ext/Arduistats_arduino/Arduistats/: Arduistats.ino  Roboto64x96Num.c  disco.c  roboto96x144Num.c  tildezerov.c  zerovisit.c
