<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="php\**" />
    <EmbeddedResource Remove="php\**" />
    <None Remove="php\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.49.0.1679" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.0.2091" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2091" />
    <PackageReference Include="GoogleAnalyticsTracker.Core" Version="6.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>